[gd_scene load_steps=13 format=3 uid="uid://dt6vqgs377wc5"]

[ext_resource type="ArrayMesh" uid="uid://bef8u7o362fto" path="res://Vert.obj" id="1_sjw54"]
[ext_resource type="Material" uid="uid://cp2yo78vbjv4s" path="res://OldMaterial.tres" id="2_n8txq"]
[ext_resource type="Material" uid="uid://bfxtnxxgnqksf" path="res://Second.tres" id="3_0u224"]
[ext_resource type="ArrayMesh" uid="uid://dxdlk51i02n0f" path="res://AngelWormLeg.obj" id="4_2v8fe"]
[ext_resource type="Material" uid="uid://c2gp5rb7kvscw" path="res://Materials/Red.tres" id="5_c068b"]

[sub_resource type="Animation" id="Animation_pkplw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3d:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 0.999999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubSegment:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leg1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leg2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g7y0l"]
resource_name = "Wave"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3d:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 0.999999), Vector3(2, 2, 2), Vector3(1, 1, 0.999999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SubSegment:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 2, 2), Vector3(1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Leg1:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 2, 2), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Leg2:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(2, 2, 2), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8yvnr"]
_data = {
"RESET": SubResource("Animation_pkplw"),
"Wave": SubResource("Animation_g7y0l")
}

[sub_resource type="Animation" id="Animation_c1qcf"]
resource_name = "Leg"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leg1:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.1293), Vector3(0, 0, -0.515692), Vector3(0, 0, 0.420415), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leg2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, -3.14159, -0.498902), Vector3(-1.00459e-14, -3.14159, -0.808506), Vector3(-2.04119e-14, -3.14159, 0.049358), Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_ertv3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Leg1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Leg2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2aym"]
_data = {
"Leg": SubResource("Animation_c1qcf"),
"RESET": SubResource("Animation_ertv3")
}

[sub_resource type="BoxMesh" id="BoxMesh_3lpu1"]
size = Vector3(0.1, 2, 0.1)

[node name="Segment" type="Node3D"]

[node name="MeshInstance3d" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -0.000587886, 0.000679372, 0.000588317, 1, -0.000633733, -0.000679, 0.000634133, 0.999999, 0, 0, 0)
material_override = ExtResource("2_n8txq")
mesh = ExtResource("1_sjw54")
metadata/_edit_lock_ = true

[node name="SubSegment" type="MeshInstance3D" parent="."]
material_override = ExtResource("3_0u224")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8yvnr")
}

[node name="Leg1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.260196, -0.0868625, 0)
mesh = ExtResource("4_2v8fe")
surface_material_override/0 = ExtResource("2_n8txq")

[node name="Leg2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, -0.275289, -0.0868625, -1.02217e-08)
mesh = ExtResource("4_2v8fe")
surface_material_override/0 = ExtResource("2_n8txq")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m2aym")
}

[node name="MeshInstance3d2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
material_override = ExtResource("5_c068b")
mesh = SubResource("BoxMesh_3lpu1")
