[gd_scene load_steps=7 format=3 uid="uid://d00okutbavofi"]

[ext_resource type="Script" path="res://Chunk.gd" id="1"]
[ext_resource type="Material" uid="uid://dvylplaj7k30r" path="res://Extra/BuildingMat.tres" id="2_mh328"]
[ext_resource type="ArrayMesh" uid="uid://nvowyuhr1n2y" path="res://BuildingComponents/CityGenSmallBuilding1.obj" id="3_3plc3"]

[sub_resource type="MultiMesh" id="MultiMesh_ymxlv"]
transform_format = 1
instance_count = 5
mesh = ExtResource("3_3plc3")
buffer = PackedFloat32Array(9.18355e-41, 2.8026e-45, 2.75509e-40, 0.24, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 0.21, 0.24, -0.05, 0.05, 0, 0.05, 0.05, 0, 0.05, -0.05, 0, -0.05, -0.05, 0, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 1.19209e-07, 0, 1, 1.19209e-07, 1.19209e-07, -0.05, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_omd2r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_emr2p"]
size = Vector3(250, 1, 250)

[node name="Chunk" type="StaticBody3D" groups=["Chunk"]]
script = ExtResource("1")

[node name="MultiMeshInstance" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
material_override = ExtResource("2_mh328")
cast_shadow = 0
gi_mode = 0
visibility_range_end = 3000.0
multimesh = SubResource("MultiMesh_ymxlv")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_omd2r")
disabled = true

[node name="BuildingPlacer" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
target_position = Vector3(2.08165e-12, -100, 2.08165e-12)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.582944, 0.330442, -0.742284, 0.0837284, 0.884271, 0.459406, 0.808187, -0.329958, 0.487813, -34.6057, 51.4401, 121.019)

[node name="PlacementTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[node name="FLOOR" type="StaticBody3D" parent="." groups=["Ground"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -5, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FLOOR"]
shape = SubResource("BoxShape3D_emr2p")

[connection signal="timeout" from="PlacementTimer" to="." method="_on_placement_timer_timeout"]
