[gd_scene load_steps=6 format=3 uid="uid://iowl5uua3ygp"]

[ext_resource type="Script" path="res://Player.gd" id="1_ifwlj"]
[ext_resource type="Script" path="res://Camera.gd" id="2_e856b"]
[ext_resource type="PackedScene" uid="uid://ymh3wvvemvwe" path="res://VFX/Cars.tscn" id="3_e5ve4"]

[sub_resource type="BoxShape3D" id="4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g08dc"]
radius = 300.0

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)
input_ray_pickable = false
motion_mode = 1
script = ExtResource("1_ifwlj")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("4")
disabled = true

[node name="Camera" type="Camera3D" parent="."]
current = true
fov = 80.0
far = 20000.0
script = ExtResource("2_e856b")

[node name="s" type="Area3D" parent="."]

[node name="Col" type="CollisionShape3D" parent="s"]
shape = SubResource("SphereShape3D_g08dc")

[node name="CarStream" parent="." instance=ExtResource("3_e5ve4")]
transform = Transform3D(3, -3.64957e-31, 0, -3.64957e-31, 3, 0, 0, 0, 3, 1.39515e-14, -12, -52)
visible = false

[node name="CarStream2" parent="." instance=ExtResource("3_e5ve4")]
transform = Transform3D(-1.31134e-07, 1.04636e-15, 3, 1.04636e-15, 3, -1.04636e-15, -3, 1.04636e-15, -1.31134e-07, 16, 10, -40)
visible = false

[node name="CarStream3" parent="." instance=ExtResource("3_e5ve4")]
transform = Transform3D(-2.59808, 2.85871e-15, -1.5, 3.52208e-15, 3, -3.82994e-16, 1.5, -2.09272e-15, -2.59808, -50, 3, -25)
visible = false

[connection signal="body_entered" from="s" to="." method="_on_near_field_body_entered"]
[connection signal="body_exited" from="s" to="." method="_on_near_field_body_exited"]
