[gd_scene load_steps=10 format=3 uid="uid://chrgaikl7blv5"]

[ext_resource type="Script" path="res://World.gd" id="1"]
[ext_resource type="Script" path="res://Camera.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://cmrfoph1l01dd" path="res://Extra/SkyTest2.jpg" id="2_22156"]
[ext_resource type="Script" path="res://Player.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://bafh2vq06e86n" path="res://Sky.tscn" id="4_nx68f"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cabrl"]
sky_top_color = Color(0.0431373, 0.0745098, 0.12549, 1)
sky_horizon_color = Color(0.156863, 0.160784, 0.180392, 1)
sky_energy_multiplier = 2.0
sky_cover = ExtResource("2_22156")
sky_cover_modulate = Color(0.945098, 0.92549, 0.945098, 1)
ground_energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_0fwqf"]
sky_material = SubResource("ProceduralSkyMaterial_cabrl")

[sub_resource type="Environment" id="Environment_dhwoh"]
background_mode = 2
background_color = Color(0.866667, 0.870588, 0.823529, 1)
background_energy_multiplier = 2.0
sky = SubResource("Sky_0fwqf")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 3
ssao_radius = 20.0
glow_normalized = true
fog_enabled = true
fog_light_color = Color(0.996078, 0.968627, 1, 1)
fog_density = 0.0001
fog_aerial_perspective = 1.0
adjustment_saturation = 2.0

[sub_resource type="BoxShape3D" id="4"]

[node name="World" type="Node3D"]
script = ExtResource("1")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.342781, 0.733677, -0.586702, -0.0966851, 0.648776, 0.754812, 0.934427, -0.20201, 0.293324, 0, 4.18595, 0)
light_color = Color(0.72549, 0.843137, 0.901961, 1)
light_energy = 2.0
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_blend_splits = true
directional_shadow_max_distance = 2400.0

[node name="s" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dhwoh")

[node name="s2" type="CharacterBody3D" parent="."]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 214.218, 0)
input_ray_pickable = false
motion_mode = 1
script = ExtResource("3")

[node name="CollisionShape" type="CollisionShape3D" parent="s2"]
shape = SubResource("4")
disabled = true

[node name="Camera" type="Camera3D" parent="s2"]
current = true
fov = 100.0
far = 20000.0
script = ExtResource("2")

[node name="VegetationTimer" type="Timer" parent="."]
wait_time = 0.001

[node name="Sky" parent="." instance=ExtResource("4_nx68f")]

[connection signal="timeout" from="VegetationTimer" to="." method="_on_vegetation_timer_timeout"]
