0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674252817
Build.tres::StandardMaterial3D::-1::1656621031::0::1::::<><>::res://TestBuildingText.jpg
Building.gd::GDScript::-1::1660581381::0::1::::<>StaticBody3D<>::
Building.tres::StandardMaterial3D::-1::1656621130::0::1::::<><>::
Building.tscn::PackedScene::4307849361737246469::1674252803::0::1::::<><>::res://Building.gd
Camera.gd::GDScript::-1::1660578889::0::1::::<>Camera3D<>::
Chunk.gd::GDScript::-1::1674169238::0::1::::<>Node3D<>::
Chunk.tscn::PackedScene::8966461561583950578::1674252803::0::1::::<><>::res://Chunk.gd<>uid://i63qft6g7b4x<>uid://dvylplaj7k30r
default_env.tres::Environment::-1::1656627579::0::1::::<><>::
icon.png::CompressedTexture2D::7285455666725983450::1655386861::1660578452::1::::<><>::
MAIN.tscn::PackedScene::7578755049855725836::1660579566::0::1::::<><>::res://World.tscn
Player.gd::GDScript::-1::1674169387::0::1::::<>CharacterBody3D<>::
Road.gd::GDScript::-1::1660578871::0::1::::<>Node3D<>::
Road.tres::StandardMaterial3D::-1::1656450970::0::1::::<><>::
Road.tscn::PackedScene::-1::1655417596::0::1::::<><>::res://Road.gd
Sky.tscn::PackedScene::2397216936732929503::1674252803::0::1::::<><>::
SkyTest2.jpg::CompressedTexture2D::857994292441032::1656453223::1660578455::1::::<><>::
SkyTest.jpg::CompressedTexture2D::7680829434090906146::1656453101::1660578452::1::::<><>::
TestBuildingText.jpg::CompressedTexture2D::6575251782060485682::1655414666::1660578788::1::::<><>::
World.gd::GDScript::-1::1674252588::0::1::::<>Node3D<>::
World.tscn::PackedScene::5299622432805494268::1674252889::0::1::::<><>::res://World.gd<>res://Camera.gd<>uid://b7iw2w50bxl6c<>res://Player.gd<>uid://bafh2vq06e86n
::res://BuildingComponents/::1660578455
AC1.tscn::PackedScene::-1::1655417597::0::1::::<><>::
Bracket1.tscn::PackedScene::-1::1655417596::0::1::::<><>::
BuildingTest.obj::Mesh::627235401365862133::1656447931::1660578455::1::::<><>::
Dome1.tscn::PackedScene::-1::1655417597::0::1::::<><>::
MegaBuilding1.obj::Mesh::5881292339378885390::1656450208::1660578455::1::::<><>::
MegaBuilding2.obj::Mesh::7136897260938167341::1656452712::1660578455::1::::<><>::
Road1.obj::Mesh::6557509068234475091::1656451653::1660578455::1::::<><>::
Spire1.tscn::PackedScene::-1::1655417596::0::1::::<><>::
::res://Extra/::1674252882
BaseMat.tres::StandardMaterial3D::3751480793197772105::1674248695::0::1::::<><>::
BuildingMat.tres::StandardMaterial3D::8683468085613381827::1674248695::0::1::::<><>::uid://cy21bkqjjsxan
CityGenTrees.obj::Mesh::8694027013799052667::1674160538::1674160539::1::::<><>::
OfficeBuildingTexture.jpg::CompressedTexture2D::6514692792036478249::1674162226::1674162230::1::::<><>::
Roads.png::CompressedTexture2D::227544224023881406::1674161608::1674161820::1::::<><>::
SkyTest2.jpg::CompressedTexture2D::5650531298801024329::1674252880::1674252894::1::::<><>::
TreeMat.tres::StandardMaterial3D::7853529145968467024::1674248695::0::1::::<><>::uid://b7iw2w50bxl6c
TreeTexture.jpg::CompressedTexture2D::4650363895414885300::1674161824::1674161829::1::::<><>::
::res://Global_Scripts/::1673878826
GlobalSettings.gd::GDScript::-1::1673878826::0::1::::<>Node<>::
::res://Roads/::1674251244
CityGenRoadTile1.obj::Mesh::699907620183712426::1674251244::1674251244::1::::<><>::
Road1.gd::GDScript::-1::1660578882::0::1::::<>Node3D<>::
Road1.tscn::PackedScene::-1::1656453408::0::1::::<><>::res://Roads/Road1.gd<>res://BuildingComponents/Road1.obj
