[gd_scene load_steps=2 format=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 5.0
bottom_radius = 5.0
height = 24.0
radial_segments = 6
rings = 0

[node name="Spire1" type="MeshInstance" groups=["Top"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0 )
mesh = SubResource( 1 )
material/0 = null
