[gd_scene load_steps=2 format=3 uid="uid://w7bks3ipc3dy"]

[ext_resource type="Script" path="res://Main.gd" id="1_k2cmg"]

[node name="Main" type="Node3D"]
script = ExtResource("1_k2cmg")

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 9, 13, 14)

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
