[gd_scene load_steps=3 format=3 uid="uid://b5otc0qcmpo5c"]

[ext_resource type="Script" path="res://KillZone.gd" id="1_y1ibd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5w6q"]
size = Vector2(250, 5000)

[node name="KillZone" type="Area2D"]
collision_mask = 2
monitorable = false
script = ExtResource("1_y1ibd")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x5w6q")

[connection signal="body_entered" from="." to="." method="_on_kill_zone_body_entered"]
