[gd_scene load_steps=2 format=3 uid="uid://cmcm4kij0khh5"]

[sub_resource type="LabelSettings" id="LabelSettings_u4wf4"]
font_size = 90

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Label1" type="Label" parent="VBoxContainer"]
offset_right = 1819.0
offset_bottom = 127.0
text = "Press 'W' to toggle between player control"
label_settings = SubResource("LabelSettings_u4wf4")

[node name="Label2" type="Label" parent="VBoxContainer"]
offset_top = 131.0
offset_right = 1819.0
offset_bottom = 258.0
text = "Press 'R' to reset"
label_settings = SubResource("LabelSettings_u4wf4")

[node name="Label3" type="Label" parent="VBoxContainer"]
offset_top = 262.0
offset_right = 1819.0
offset_bottom = 389.0
text = "Press 'Space' to stop time/start"
label_settings = SubResource("LabelSettings_u4wf4")
